# AWS Amplify 설정 (서울 리전) - 실제 배포된 값  
REACT_APP_AWS_REGION=ap-northeast-2
REACT_APP_USER_POOL_ID=ap-northeast-2_QzSFVc0nf
REACT_APP_USER_POOL_CLIENT_ID=1qipvksqhdoa5cucn63r1l0ln5
REACT_APP_API_URL=https://fz5i9m9zr3.execute-api.ap-northeast-2.amazonaws.com/prod

# WebSocket API URL (스트리밍용)
REACT_APP_WS_URL=wss://nz9p0nq4h6.execute-api.ap-northeast-2.amazonaws.com/prod

# 개발 모드 설정
REACT_APP_USE_MOCK_DATA=false
REACT_APP_SKIP_AUTH=false

# 개발 서버 포트
PORT=3002
